<!DOCTYPE html>
<html>
<head>
<title>Washroom Sign</title>
<style>
#male {
    margin: 30px 50px 0px 100px;
 }
#head1 {
    width: 100px;
    height: 100px;
    margin: 10px;
    position: fixed;
    background: black;
    border-radius: 50px;
}
#mbody {
    width: 120px;
    height: 230px;
    margin: 120px -10px;
    position: absolute;
    background: black;
    border-radius: 20px;
}
#armlm {
    width: 200px;
    height: 40px;
    margin: 77px -110px;
    background: black;
    border-radius: 20px;
    transform: rotate(110deg);
}
#armrm {
    width: 200px;
    height: 40px;
    margin: -117px 30px;
    background: black;
    border-radius: 20px;
    transform: rotate(70deg);
}	
#leglm {
    width: 45px;
    height: 200px;
    margin: 215px 0px;
    background: black;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
#legrm {
    width: 45px;
    height: 200px;
    margin: -415px 75px;
    background: black;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}	



#female {
    position: fixed;
    left: 400px;
    margin: 10px 100px 0px 50px;
 }
#head2 {
    width: 100px;
    height: 100px;
    margin: 0px 10px;
    position: fixed;
    background: black;
    border-radius: 50px;
}
#fbody {
    border-bottom: 230px solid black;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    margin: 120px -30px;
    position: absolute;
    height: 0;
    width: 100px;
}
#armlf {
    width: 200px;
    height: 40px;
    margin: 75px -125px;
    background: black;
    border-radius: 20px;
    transform: rotate(110deg);
}
#armrf {
    width: 200px;
    height: 40px;
    margin: -115px 25px;
    background: black;
    border-radius: 20px;
    transform: rotate(70deg);
}	
#leglf {
    width: 45px;
    height: 200px;
    margin: 215px -10px;
    background: black;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
#legrf {
    width: 45px;
    height: 200px;
    margin: -415px 65px;
    background: black;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}	
</style>
</head>
<body>
<div id="male">
<div id="head1">
<div id="mbody">
<div id="armlm"></div>
<div id="armrm"></div>
<div id="leglm"></div>
<div id="legrm"></div>
</div>
</div>
</div>

<div id="female">
<div id="head2">
<div id="fbody">
<div id="armlf"></div>
<div id="armrf"></div>
<div id="leglf"></div>
<div id="legrf"></div>
</div>
</div>
</div>
</body>
</html>
