<!DOCTYPE html>
<html>
<head>
<title>iPhone</title>
<style>
#border {
    width: 320px;
    height: 620px;
    margin: 50px;
    padding: 20px;
    position: fixed;
    border: 25px solid black;
    border-radius: 80px;
    background: lightgray;
}
#screen {
    width: 280px;
    height: 470px;
    position: relative;
    left: 0px;
    top: 40px;
    padding: 10px;
    border: 10px solid black;
    border-radius: 10px;
    background: linear-gradient(#bfbff2, lightblue);
}
#speaker {
    width: 100px;
    height: 10px;
    left: 125px;
    top: 26px;
    position: absolute;
    background: black;
    border-radius: 40px;
}
#home {
    border: 10px solid black;
    position: absolute;
    top: 580px;
    left: 145px;
    height: 50px;
    border-radius:75px;
    width: 50px;
    background: ghostwhite;
}

</style>
</head>
<body>
<div id="border">
<div id="home"></div>
<div id="speaker"></div>
<div id="screen">

</div>
</div>
</body>
</html>
