<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Phone</title>
<style>
#border {
    width: 320px;
    height: 620px;
    margin: 50px;
    padding: 20px;
    position: fixed;
    border: 25px solid black;
    border-radius: 80px;
    background: lightgray;
}
#screen {
    width: 280px;
    height: 470px;
    position: relative;
    left: 0px;
    top: 40px;
    padding: 10px;
    border: 10px solid black;
    border-radius: 10px;
    background: linear-gradient(lightblue, mediumpurple);
}
#speaker {
    width: 100px;
    height: 10px;
    left: 125px;
    top: 26px;
    position: absolute;
    background: black;
    border-radius: 40px;
}
#home {
    border: 10px solid black;
    position: absolute;
    top: 580px;
    left: 145px;
    height: 50px;
    border-radius:75px;
    width: 50px;
    background: ghostwhite;
}
#topbar ul {
list-style-type: none;
margin: -10px -10px -10px -10px;
padding: 0px 10px;
height: 40px;
background-color: white;
box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.6);
}
#topbar .fa-wifi {
float: left;
margin: 8px 3px -20px 0px;
font-size: 25px;
}
#topbar .fa-battery-3 {
float: right;
margin: 7px 5px -20px;
font-size: 25px;
}

#apps .fa {
  padding: 0px;  
  margin: 15px 9px;
  font-size: 50px;
  text-align: center;
}
#apps .fa-clock-o{
color: #2c333a;
margin-top: 30px;
}
#apps .fa-calculator{
color: #28a428;
margin-left: 10px;
}
#apps .fa-cog {
color: #2c333a;
margin-left: 10px;
}
#apps .fa-user-o{
color: black;
margin-left: 15px;
}
#apps .fa-trash-o{
color: black;
}
#apps .fa-calendar{
color: crimson;
}
#apps .fa-photo{
color: royalblue;
}
#apps .fa-envelope-o{
color: midnightblue;
}
#apps .fa-video-camera{
color: #28a428;
}
#apps .fa-microphone{
color: #800040;
}

#bottombar ul{
height: 75px;
padding: 0px;
margin: 130px -10px -10px -10px;
list-style-type: none;
background: white;
text-align: center;
box-shadow: inset 0px 0px 30px 2px rgba(0,0,0,0.6);
}
#bottombar li{
display: inline;
}
#bottombar .fa {
  padding: 5px;  
  margin: 9px 5px 0px;
  font-size: 50px; 
}
#bottombar .fa-address-book{
color: peru;
}
#bottombar .fa-phone-square{
color: #28a428;
}
#bottombar .fa-music{
color: #70380f;
}
#bottombar .fa-camera{
color: #2c333a;
}
</style>
</head>
<body>
<div id="border">
<div id="home"></div>
<div id="speaker"></div>
<div id="screen">
<div id="topbar">
<ul>
<li><i class="fa fa-wifi"></i></li>
<li><i class="fa fa-battery-3"></i></li>
</ul>
</div>
<div id="apps">
<i class="fa fa-clock-o"></i>
<i class="fa fa-calculator"></i>
<i class="fa fa-cog"></i>
<i class="fa fa-user-o"></i>
<i class="fa fa-trash-o"></i>
<i class="fa fa-calendar"></i>
<i class="fa fa-photo"></i>
<i class="fa fa-envelope-o"></i>
<i class="fa fa-video-camera"></i>
<i class="fa fa-microphone"></i>
</div>

<div id="bottombar">
<ul>
<li><i class="fa fa-address-book"></i></li>
<li><i class="fa fa-phone-square"></i></li>
<li><i class="fa fa-music"></i></li>
<li><i class="fa fa-camera"></i></li>
</ul>
</div>

</div>
</div>
</body>
</html>
