<!DOCTYPE html>
<html>
<head>
<title>Rainbow</title>
<style>
.red{
     height:400px;
     width:800px;
     border-radius: 600px 600px 0 0;
     border:30px solid red; 
     border-bottom: #FFF;
     background: #FFF;
}
.orange{
     height:370px;
     width:740px;
     position: relative;
     top: 0px;
     border-radius: 600px 600px 0 0;
     border:30px solid orange; 
     border-bottom: #FFF;
     background: #FFF;
}
.yellow{
     height:340px;
     width:680px;
     position: relative;
     top: 0px;
     border-radius: 600px 600px 0 0;
     border:30px solid yellow; 
     border-bottom: #FFF;
     background: #FFF;
}
.green{
     height:310px;
     width:620px;
     position: relative;
     top: 0px;
     border-radius: 600px 600px 0 0;
     border:30px solid green; 
     border-bottom: #FFF;
     background: #FFF;
}
.blue{
     height:280px;
     width:560px;
     position: relative;
     top: 0px;
     border-radius: 600px 600px 0 0;
     border:30px solid blue; 
     border-bottom: #FFF;
     background: #FFF;
}
.indigo{
     height:250px;
     width:500px;
     position: relative;
     top: 0px;
     border-radius: 600px 600px 0 0;
     border:30px solid indigo; 
     border-bottom: #FFF;
     background: #FFF;
}
.violet{
     height:220px;
     width:440px;
     position: relative;
     top: 0px;
     border-radius: 600px 600px 0 0;
     border:30px solid violet; 
     border-bottom: #FFF;
     background: #FFF;
}
</style>
</head>
<body>
<div class="red">
<div class="orange">
<div class="yellow">
<div class="green">
<div class="blue">
<div class="indigo">
<div class="violet">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
